* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root{
    --color-background: #fbfbfd;
    --color-background: #FBFBFD;
    --color-green-dark: #27AE60;
    --color-green-light: #6BBE92;
    --color-primary: #0D0D0D;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --color-white: #fff;
    --trans: all .4s ease-in-out;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-grey-0);
    font-size: 17px;
    color: var(--color-grey-4);
}

a, button, input, textarea{
    text-decoration: none;
    outline: none;
    border: none;
    font-family: inherit;
    color: inherit;
    font-size: inherit;
}

body::-webkit-scrollbar{
    width: 7px;
}
body::-webkit-scrollbar-track{
    width: 7px;
    background-color: var(--color-grey-2);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--color-grey-4);
    border-radius: 7px;
}
body::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-grey-5);
}

.sidebar{
    background-color: var(--color-white);
    height: 100vh;
    width: 390px;
    position: fixed;
    border-right: 1px solid var(--color-grey-1);
    transition: var(--trans);
    animation: slideAnim 1s cubic-bezier(1, -0.14, .6, 1.03);
    @keyframes slideAnim {
        0%{
            transform: translate(-100%);
            opacity: 0;
        }
        100%{
            transform: translate(0);
            opacity: 1;
        }
    }
    .navigation{
        height: 100%;
        padding: 15rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        animation: navAnim .9s ease-in-out;
        animation-delay: .6s;
        @keyframes navAnim {
            0%{
                transform: translateY(-100%) scale(0);
                opacity: 0;
            }
            
            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }
        .logo{
            transition: all .4s ease-in-out;
            a{
                letter-spacing: 3px;
                font-size: 3rem;
                color: var(--color-grey-5);
                font-weight: 800;
                transition: var(--trans);
                text-transform: uppercase;
                display: inline-block;
                &:hover{
                    transform: skewX(-10deg);
                }
            }
        }

        .nav-items{
            .nav-item{
                margin: .8rem 0;
                a{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    transition: var(--trans);
                    i{
                        display: flex;
                        align-items: center;
                    }
                    &:hover{
                        color: var(--color-green-dark);
                        letter-spacing: 3px;
                    }
                }
            }
        }
    }
}

.header{
    background-color: var(--color-grey-0);
    height: 100vh;
    margin-left: 390px;
    position: relative;
    overflow-x: hidden;
    .header-content{
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        width: 80%;
        animation: headerAnim 1s ease-in-out;
        animation-delay: 1s;
        visibility: hidden;
        animation-fill-mode: forwards;
        @keyframes headerAnim {
            0% {
                visibility: hidden;
                opacity: 0;
                transform: translate(-50%, -50%) scale(1.8);
            }
            70% {
                transform: translate(-50%, -50%) scale(0.7);
            }
            100% {
                visibility: visible;
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        .h-text{
            h2{
                font-size: 2.5rem;
                text-align: center;
            }
            p{
                margin: 2rem 0;
                font-size: 19px;
                font-weight: 500;
                text-align: center;
            }
        }
        .h-image{
            display: flex;
            justify-content: center;
            img{
                width: 300px;
                border-radius: 50%;

            }
        }
    }
}

//sections
.section{
    background-color: var(--color-grey-0);
    margin-left: 390px;
    padding: 4rem 5rem;
}

.sec-about{
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .left-about{
            width: 94%;
            transition: var(--trans);
            &:hover img{
                filter: grayscale(0);
                cursor: pointer;
            }
            img{
                width: 100%;
                object-fit: cover;
                border-radius: 7px;
                transition: var(--trans);
                filter: grayscale(100);
            }
        }
        .right-about{
            h4{
                font-size: 3.5rem;
                span{
                    color: var(--color-green-dark);
                    position: relative;
                }
            }
            p{
                margin: 1.5rem 0;
            }
        }
    }
}


.sec-projects{
    .projects-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .p-title{
            font-size: 3rem;
            margin-bottom: 6rem;
        }
        .projects{
            display: grid;
            grid-template-rows: 1fr;
            grid-gap: 2rem;
            .project{
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 7px;
                }
                .text{
                    position: absolute;
                    bottom: 5%;
                    left: 5%;
                    h5{
                        letter-spacing: 3px;
                        font-size: 2rem;
                        background-color: var(--color-green-dark);
                        padding: .2rem .4rem;
                        border-radius: 7px;
                        color: var(--color-white);
                    }
                    p{
                        font-weight: 500;
                        color: var(--color-grey-0);
                        margin-bottom: .5rem;
                        margin-top: .5rem;
                    }
                }
                .project-btn{
                    border-radius: initial;
                    padding: .8rem 2rem;
                    background-color: rgba(255, 255, 255, .35);
                    color: var(--color-white);
                    transition: var(--trans);
                    position: relative;
                    &:hover{
                        background-color: rgba(255, 255, 255, .66);
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        left: 0;
                        background-color: var(--color-white);
                        width: 100%;
                        height: 2px;
                        bottom: -6px;
                    }
                }
            }
        }
    }
}

.sec-services{
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 2rem;
        .service{
            background-color: var(--color-white);
            border-radius: 7px;
            .s-content{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                p{
                    text-align: center;
                }
                h5{
                    margin: 1.5rem 0;
                    font-size: 1.6rem;
                }
                .icon{
                    width: 110px;
                    height: 110px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border: 1px solid var(--color-grey-2);
                    border-radius: 50%;
                    i{
                        font-size: 3rem;
                        color: var(--color-grey-4);
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        background-color: var(--color-grey-2);
                        top: -7px;
                        width: 14px;
                        height: 14px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.sec-blogs{
    .blogs-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        grid-gap: 2rem;
        position: relative;
        img{
            width: 100%;
            object-fit: cover;
            border-radius: 7px;
            height: 100%;
        }
        .blog-item{
            position: relative;
            height: 500px;
            cursor: pointer;
            .blog-text{
                position: absolute;
                background-color: var(--color-grey-0);
                transform: translate(-50%, -50%) scale(0);
                width: 94%;
                height: 96%;
                left: 50%;
                top: 50%;
                border-radius: 7px;
                cursor: pointer;
                transition: var(--trans);
                .text-content{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    padding: 2rem 3rem;
                    .top{
                        align-self: flex-end;
                        font-size: 2.5rem;
                    }
                    .bottom{
                        p{
                            padding-bottom: .4rem;
                            font-weight: 500;
                        }
                        a{
                            font-size: 1.5rem;
                            font-weight: 700;
                            transition: var(--trans);
                            &:hover{
                                color: var(--color-green-dark)
                            }
                        }
                    }
                }
            }
            &:hover{
                .blog-text {
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
    }
}

.sec-contact{
    .contact-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        iframe{
            width: 100%;
            border-radius: 7px;
            height: 100%;
        }
        .contact-me{
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: .5rem;
        }
        .c-text{
            margin-bottom: 3rem;
        }

        .form{
            .input-container{
                position: relative;
                margin: 2rem 0;
                input, textarea{
                    width: 100%;
                    font-family: inherit;
                    font-size: inherit;
                    padding: .5rem 1rem;
                    border: 1px solid var(--color-grey-1);
                    background-color: var(--color-grey-0);
                    outline: none;
                    resize: none;
                    border-radius: 7px;
                }
                label{
                    position: absolute;
                    left: 25px;
                    top: -16px;
                    background-color: var(--color-grey-0);
                    padding: .1rem .4rem;
                    border-radius: 7px;
                }
            }
            button{
                cursor: pointer;
            }
        }
    }
}

//independent components
.btn{
    display: inline-block;
    font-weight: 500;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    padding: 1rem 2rem;
    border-radius: 7px;
    transition: var(--trans);
    &:hover{
        background-color: var(--color-green-dark);
    }
}

.main-title{
    text-align: center;
    margin: 3rem 0;
    h3{
        font-size: 2.5rem;
        text-transform: uppercase;
    }
    span{
        text-align: center;
        display: inline-block;
    }
}

.mouse{
    position: absolute;
    left: 50%;
    bottom: 2%;
    transform: translate(-50%, -50%);
    width: 2rem;
    height: 2.8rem;
    border-radius: 20px;
    border: 2px solid var(--color-grey-2);
    .dot{
        background-color: var(--color-grey-4);
        height: 7px;
        width: 7px;
        border-radius: 50%;
        left: 50%;
        top: 6px;
        transform: translate(-50%, -50%);
        position: absolute;
        animation: dot 1s infinite ease-in-out;
        @keyframes dot {
            0%{
                transform: translate(-50%, -50%);
            }
            10%{
                transform: translate(-50%, -50%);
            }
            50%{
                transform: translate(-50%, 25px);
            }
            100%{
                transform: translate(-50%, -50%);
            }
        }
    }
}

.see-more{
    display: inline-block;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-green-dark);
    width: 100%;
    margin-top: 3rem;
}

//Medi Querries
@media screen and (max-width: 1405px) {
    .sidebar{
        width: 100%;
        z-index: 10;
        bottom: 0;
        height: 10vh;
        overflow: hidden;
        .navigation{
            padding: 0;
            .logo{
                display: none;
            }
            footer{
                display: none;
            }
            .nav-items{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                a{
                    margin: 0 2rem;
                    background-color: var(--color-grey-1);
                    position: relative;
                    width: 60px;
                    height: 60px;
                    border-radius: 7px;
                    span{
                        display: none;
                    }
                    i{
                        font-size: 1.5rem;
                        position: absolute;
                        left: 50%;
                        top:50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    .header{
        margin-left: 0;
    }
    .section{
        margin-left: 0;
    }
    .sec-contact {
        padding-bottom: 8rem;
    }

}
@media screen and (max-width: 903px){
    .sec-contact{
        .contact-content {
            grid-template-columns: repeat(1, 1fr);
            .map{
                iframe{
                    height: 500px;
                }
            }
        }
    }
    
}
@media screen and (max-width: 1036px){
    .sec-about{
        .about-content{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
}
@media screen and (max-width: 843px){
    .section{
        padding: 4rem 2.5rem;
    }
    .sec-contact {
        padding-bottom: 10rem;
    }
}
@media screen and (max-width: 745px){
    .sec-projects{
        .projects-content{
            grid-template-columns: 1fr;
            .left-projects{
                .p-title{
                    margin-bottom: 2rem;
                }
            }
        }
    }
    
    .sidebar .navigation .nav-items{
        a{
            margin: 0 1rem;
        }
    }
}