* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-background: #fbfbfd;
  --color-background: #FBFBFD;
  --color-green-dark: #27AE60;
  --color-green-light: #6BBE92;
  --color-primary: #0D0D0D;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-white: #fff;
  --trans: all .4s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-grey-0);
  font-size: 17px;
  color: var(--color-grey-4);
}

a, button, input, textarea {
  text-decoration: none;
  outline: none;
  border: none;
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  width: 7px;
  background-color: var(--color-grey-2);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-grey-4);
  border-radius: 7px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-grey-5);
}

.sidebar {
  background-color: var(--color-white);
  height: 100vh;
  width: 390px;
  position: fixed;
  border-right: 1px solid var(--color-grey-1);
  transition: var(--trans);
  -webkit-animation: slideAnim 1s cubic-bezier(1, -0.14, 0.6, 1.03);
          animation: slideAnim 1s cubic-bezier(1, -0.14, 0.6, 1.03);
}
@-webkit-keyframes slideAnim {
  0% {
    transform: translate(-100%);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes slideAnim {
  0% {
    transform: translate(-100%);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
.sidebar .navigation {
  height: 100%;
  padding: 15rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-animation: navAnim 0.9s ease-in-out;
          animation: navAnim 0.9s ease-in-out;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
@-webkit-keyframes navAnim {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
@keyframes navAnim {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.sidebar .navigation .logo {
  transition: all 0.4s ease-in-out;
}
.sidebar .navigation .logo a {
  letter-spacing: 3px;
  font-size: 3rem;
  color: var(--color-grey-5);
  font-weight: 800;
  transition: var(--trans);
  text-transform: uppercase;
  display: inline-block;
}
.sidebar .navigation .logo a:hover {
  transform: skewX(-10deg);
}
.sidebar .navigation .nav-items .nav-item {
  margin: 0.8rem 0;
}
.sidebar .navigation .nav-items .nav-item a {
  display: grid;
  grid-template-columns: 40px 1fr;
  transition: var(--trans);
}
.sidebar .navigation .nav-items .nav-item a i {
  display: flex;
  align-items: center;
}
.sidebar .navigation .nav-items .nav-item a:hover {
  color: var(--color-green-dark);
  letter-spacing: 3px;
}

.header {
  background-color: var(--color-grey-0);
  height: 100vh;
  margin-left: 390px;
  position: relative;
  overflow-x: hidden;
}
.header .header-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  -webkit-animation: headerAnim 1s ease-in-out;
          animation: headerAnim 1s ease-in-out;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  visibility: hidden;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@-webkit-keyframes headerAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.8);
  }
  70% {
    transform: translate(-50%, -50%) scale(0.7);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes headerAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.8);
  }
  70% {
    transform: translate(-50%, -50%) scale(0.7);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
.header .header-content .h-text h2 {
  font-size: 2.5rem;
  text-align: center;
}
.header .header-content .h-text p {
  margin: 2rem 0;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}
.header .header-content .h-image {
  display: flex;
  justify-content: center;
}
.header .header-content .h-image img {
  width: 300px;
  border-radius: 50%;
}

.section {
  background-color: var(--color-grey-0);
  margin-left: 390px;
  padding: 4rem 5rem;
}

.sec-about .about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sec-about .about-content .left-about {
  width: 94%;
  transition: var(--trans);
}
.sec-about .about-content .left-about:hover img {
  filter: grayscale(0);
  cursor: pointer;
}
.sec-about .about-content .left-about img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  transition: var(--trans);
  filter: grayscale(100);
}
.sec-about .about-content .right-about h4 {
  font-size: 3.5rem;
}
.sec-about .about-content .right-about h4 span {
  color: var(--color-green-dark);
  position: relative;
}
.sec-about .about-content .right-about p {
  margin: 1.5rem 0;
}

.sec-projects .projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.sec-projects .projects-content .p-title {
  font-size: 3rem;
  margin-bottom: 6rem;
}
.sec-projects .projects-content .projects {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
}
.sec-projects .projects-content .projects .project {
  position: relative;
}
.sec-projects .projects-content .projects .project img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
.sec-projects .projects-content .projects .project .text {
  position: absolute;
  bottom: 5%;
  left: 5%;
}
.sec-projects .projects-content .projects .project .text h5 {
  letter-spacing: 3px;
  font-size: 2rem;
  background-color: var(--color-green-dark);
  padding: 0.2rem 0.4rem;
  border-radius: 7px;
  color: var(--color-white);
}
.sec-projects .projects-content .projects .project .text p {
  font-weight: 500;
  color: var(--color-grey-0);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.sec-projects .projects-content .projects .project .project-btn {
  border-radius: initial;
  padding: 0.8rem 2rem;
  background-color: rgba(255, 255, 255, 0.35);
  color: var(--color-white);
  transition: var(--trans);
  position: relative;
}
.sec-projects .projects-content .projects .project .project-btn:hover {
  background-color: rgba(255, 255, 255, 0.66);
}
.sec-projects .projects-content .projects .project .project-btn::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: var(--color-white);
  width: 100%;
  height: 2px;
  bottom: -6px;
}

.sec-services .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 2rem;
}
.sec-services .services .service {
  background-color: var(--color-white);
  border-radius: 7px;
}
.sec-services .services .service .s-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.sec-services .services .service .s-content p {
  text-align: center;
}
.sec-services .services .service .s-content h5 {
  margin: 1.5rem 0;
  font-size: 1.6rem;
}
.sec-services .services .service .s-content .icon {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid var(--color-grey-2);
  border-radius: 50%;
}
.sec-services .services .service .s-content .icon i {
  font-size: 3rem;
  color: var(--color-grey-4);
}
.sec-services .services .service .s-content .icon::after {
  content: "";
  position: absolute;
  background-color: var(--color-grey-2);
  top: -7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.sec-blogs .blogs-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-gap: 2rem;
  position: relative;
}
.sec-blogs .blogs-content img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  height: 100%;
}
.sec-blogs .blogs-content .blog-item {
  position: relative;
  height: 500px;
  cursor: pointer;
}
.sec-blogs .blogs-content .blog-item .blog-text {
  position: absolute;
  background-color: var(--color-grey-0);
  transform: translate(-50%, -50%) scale(0);
  width: 94%;
  height: 96%;
  left: 50%;
  top: 50%;
  border-radius: 7px;
  cursor: pointer;
  transition: var(--trans);
}
.sec-blogs .blogs-content .blog-item .blog-text .text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 2rem 3rem;
}
.sec-blogs .blogs-content .blog-item .blog-text .text-content .top {
  align-self: flex-end;
  font-size: 2.5rem;
}
.sec-blogs .blogs-content .blog-item .blog-text .text-content .bottom p {
  padding-bottom: 0.4rem;
  font-weight: 500;
}
.sec-blogs .blogs-content .blog-item .blog-text .text-content .bottom a {
  font-size: 1.5rem;
  font-weight: 700;
  transition: var(--trans);
}
.sec-blogs .blogs-content .blog-item .blog-text .text-content .bottom a:hover {
  color: var(--color-green-dark);
}
.sec-blogs .blogs-content .blog-item:hover .blog-text {
  transform: translate(-50%, -50%) scale(1);
}

.sec-contact .contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.sec-contact .contact-content iframe {
  width: 100%;
  border-radius: 7px;
  height: 100%;
}
.sec-contact .contact-content .contact-me {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.sec-contact .contact-content .c-text {
  margin-bottom: 3rem;
}
.sec-contact .contact-content .form .input-container {
  position: relative;
  margin: 2rem 0;
}
.sec-contact .contact-content .form .input-container input, .sec-contact .contact-content .form .input-container textarea {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-grey-1);
  background-color: var(--color-grey-0);
  outline: none;
  resize: none;
  border-radius: 7px;
}
.sec-contact .contact-content .form .input-container label {
  position: absolute;
  left: 25px;
  top: -16px;
  background-color: var(--color-grey-0);
  padding: 0.1rem 0.4rem;
  border-radius: 7px;
}
.sec-contact .contact-content .form button {
  cursor: pointer;
}

.btn {
  display: inline-block;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  padding: 1rem 2rem;
  border-radius: 7px;
  transition: var(--trans);
}
.btn:hover {
  background-color: var(--color-green-dark);
}

.main-title {
  text-align: center;
  margin: 3rem 0;
}
.main-title h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.main-title span {
  text-align: center;
  display: inline-block;
}

.mouse {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2.8rem;
  border-radius: 20px;
  border: 2px solid var(--color-grey-2);
}
.mouse .dot {
  background-color: var(--color-grey-4);
  height: 7px;
  width: 7px;
  border-radius: 50%;
  left: 50%;
  top: 6px;
  transform: translate(-50%, -50%);
  position: absolute;
  -webkit-animation: dot 1s infinite ease-in-out;
          animation: dot 1s infinite ease-in-out;
}
@-webkit-keyframes dot {
  0% {
    transform: translate(-50%, -50%);
  }
  10% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, 25px);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes dot {
  0% {
    transform: translate(-50%, -50%);
  }
  10% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, 25px);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.see-more {
  display: inline-block;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-green-dark);
  width: 100%;
  margin-top: 3rem;
}

@media screen and (max-width: 1405px) {
  .sidebar {
    width: 100%;
    z-index: 10;
    bottom: 0;
    height: 10vh;
    overflow: hidden;
  }
  .sidebar .navigation {
    padding: 0;
  }
  .sidebar .navigation .logo {
    display: none;
  }
  .sidebar .navigation footer {
    display: none;
  }
  .sidebar .navigation .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .sidebar .navigation .nav-items a {
    margin: 0 2rem;
    background-color: var(--color-grey-1);
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 7px;
  }
  .sidebar .navigation .nav-items a span {
    display: none;
  }
  .sidebar .navigation .nav-items a i {
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .header {
    margin-left: 0;
  }
  .section {
    margin-left: 0;
  }
  .sec-contact {
    padding-bottom: 8rem;
  }
}
@media screen and (max-width: 903px) {
  .sec-contact .contact-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .sec-contact .contact-content .map iframe {
    height: 500px;
  }
}
@media screen and (max-width: 1036px) {
  .sec-about .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 843px) {
  .section {
    padding: 4rem 2.5rem;
  }
  .sec-contact {
    padding-bottom: 10rem;
  }
}
@media screen and (max-width: 745px) {
  .sec-projects .projects-content {
    grid-template-columns: 1fr;
  }
  .sec-projects .projects-content .left-projects .p-title {
    margin-bottom: 2rem;
  }
  .sidebar .navigation .nav-items a {
    margin: 0 1rem;
  }
}/*# sourceMappingURL=style.css.map */