*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #222260;
    --color-primary: #0ACF83;
    --color-secondary: #F56692;
    --color-neutral-1: #F9FBFE;
    --color-neutral-2: #E5E9F2;
    --color-neutral-3: #D3D9E2;
    --color-neutral-4: #C0C6D4;
    --color-neutral-5: #A5B0C3;
    --color-neutral-6: #8E9CB2;
    --color-grey-light: rgb(21, 44, 91);
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --color-grey-7: #0a0e12;
    --font-size: 17px;
    --font-size-md: 25px;
    --font-size-lg: 50px;
}

//Mixins
@mixin resetATags{
    color: var(--color-primary);
    text-decoration: none;
    display: inline-block;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    font-size: var(--font-size);
    @media screen and (max-width: 1300px) {
        --font-size-lg: 40px;
    }
    @media screen and (max-width: 660px) {
        font-size: 90%;
        --font-size-lg: 35px;
    }
}

p{
    color: var(--color-grey-4);
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-grey-light);
}

header{
    min-height: 100vh;
    background-color: var(--color-white);
}

a{
    @include resetATags();
}

.navigation{
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0, 0.07);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--color-white);

    .logo{
        display: flex;
        align-items: center;
        img{
            width: 40px;
        }
        h6{
            font-size: var(--font-size-md);
            margin-left: .5rem;
            font-weight: 700;
            color: var(--color-primary);
        }
    }
    .nav-items{
        display: flex;
        align-items: center;
        @media screen and (max-width: 1438px) {
            display: none;
        }
        .nav-item{
            a{
                padding: 0 2rem;
                font-family: inherit;
                font-weight: 500;
                color: var(--color-grey-3);
                transition: color .2s ease-in-out;
                &:hover{
                    color: var(--color-secondary);
                }
            }
        }
    }

    .nav-cta{
        display: flex;
        align-items: center;
        .cart{
            position: relative;
            span{
                position: absolute;
                width: 17px;
                height: 17px;
                background-color: var(--color-secondary);
                border-radius: 50%;
                font-size: .7rem;
                padding: .1rem;
                color: var(--color-white);
                top: -5px;
                right: -5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            i{
                font-size: 1.8rem;
                color: var(--color-grey-3);
            }
        }

        .nav-btn{
            margin-left: 1.5rem;
        }
    }
}

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 10vh;
    padding-top: 5rem;
    @media screen and (max-width: 1041px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .right-header{
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 1041px) {
            grid-row: 1;
        }
        .header-img{
            transform: scale(1) perspective(1040px) rotateY(-18deg) rotateX(0) rotate(0);
            display: flex;
            padding-top: 7rem;
            justify-content: flex-end;
            transition: all .4s ease-in-out;
            margin-right: 1rem;
            @media screen and (max-width: 1041px) {
                transform: initial;
                margin-right: 0rem;
                &:hover{
                    transform: initial;
                }
            }
            &:hover{
                transform: scale(1.1) perspective(10000) rotateY(-18deg) rotateX(0) rotate(0);
                @media screen and (max-width: 1041px) {
                    transform: initial;
                }
            }
            img{
                width: 80%;
                border-radius: 9px;
                @media screen and (max-width: 1041px) {
                    width: 100%;
                }
            }
        }
    }

    .left-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 6rem;
        @media screen and (max-width: 1041px) {
            padding-top: 1rem;
            padding-bottom: 10rem;
        }
        h1{
            color: var(--color-grey-5);
            font-size: var(--font-size-lg);
            span{
                color: var(--color-primary);
            }
        }
        p{
            padding-top: 1rem;
            line-height: 2rem;
        }
        .header-btns{
            padding-top: 3rem;
            a{
                padding: .8rem 1.5rem;
                &:last-child{
                    margin-left: 1rem;
                    background: transparent;
                    border: 1px solid var(--color-primary);
                    color: var(--color-grey-light);
                    padding: .8rem 2rem;
                    &:hover{
                        background: var(--color-primary);
                        color: var(--color-white);
                    }
                }
            }
        }
        .header-intro{
            margin-top: 3rem;
            display: flex;
            align-items: center;
            align-self: flex-start;
            a{
                background-color: #0acf83a4;
                color: var(--color-grey-light);
                display: inline-block;
                font-size: .8rem;
                padding: .5rem .4rem;
                border-radius: 30px;
                span:first-child{
                    padding: .2rem .8rem;
                    background-color: var(--color-primary);
                    border-radius: 30px;
                    color: var(--color-white);
                }
                span:nth-child(2){
                    margin-left: .5rem;
                    margin-right: .5rem;
                }
            }
        }
    }

}


//Main Content
section{
    padding-top: 10rem;
    padding-bottom: 16rem;
    padding-left: 18rem;
    padding-right: 18rem;
    margin-top: -6rem;
    transform: skewY(-5deg);
    @media screen and (max-width:1629px) {
        padding-left: 12rem;
        padding-right: 12rem;
    }
    @media screen and (max-width: 1300px) {
        padding-left: 12rem;
        padding-right: 12rem;
    }
    @media screen and (max-width:1250px) {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}

.section-content{
    transform: skewY(5deg);
}

//section poular
.section-popular{
    background-color: var(--color-grey-0);
    .popular-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 2rem;
        border-radius: 7px;
        padding-top: 2rem;
        .popular-item{
            background-color: var(--color-white);
            border-radius: 7px;
            box-shadow: 1px 3px 20px rgba(0,0,0, 0.07);
            border: 1px solid var(--color-grey-1);
            transition: all .4s ease-in-out;
            &:hover{
                box-shadow: 1px 3px 20px rgba(0,0,0, 0.2);
            }
            img{
                width: 100%;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                height: 400px;
                object-fit: cover;
            }
            .popular-text{
                padding: 1.5rem 1rem;
                p{
                    padding-bottom: 1rem;
                    padding-top: .2rem;
                    font-size: 1rem;
                }
                h6{
                    font-size: 1.4rem;
                    font-weight: 500;
                }
            }
        }
    }
}

//section sellers
.section-sellers{
    background-color: var(--color-white);
    .sellers{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
        grid-gap: 2rem;
        padding-top: 3rem;
        .sellers-card{
            padding: 1.5rem;
            background-color: var(--color-grey-0);
            border-radius: 10px;
            border: 1px solid var(--color-grey-1);
            box-shadow: 1px 3px 20px rgba(0,0,0, 0.06);
            transition: all .4s ease-in-out;
            &:hover{
                box-shadow: 0px 2px 20px rgba(0,0,0,0.13);
                transform: translateY(-5px);
                img{
                    transform: scale(1.1);
                }
            }
            .s-card-content{
                display: flex;
                align-items: center;
                .image{
                    width: 110px;
                    height: 110px;
                    border-radius: 10px;
                    margin-right: 1rem;
                    overflow: hidden;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all 0.4s ease-in-out;
                    }
                    .number{
                        position: absolute;
                        top:10px;
                        left: 10px;
                        background-color: var(--color-secondary);
                        color: var(--color-white);
                        padding: .1rem .8rem;
                        border-radius: 20px;
                        font-size: .9rem;
                    }
                }
                .s-card-text{
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    p{
                        font-weight: 500;
                    }
                    .name{
                        h6{
                            font-size: 1.2rem;
                            font-weight: 700;
                            color: var(--color-grey-4);
                            i{
                                color: var(--color-primary);
                                margin-left: .5rem;
                            }
                        }
                        p{
                            padding-bottom: 1rem;
                        }
                    }

                    .price{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        p:first-child{
                            padding: .2rem .3rem;
                            border: 2px solid var(--color-grey-1);
                            border-radius: 3px;
                            font-weight: 600;
                        }
                        p:last-child{
                            i{
                                margin-right:.3rem;
                            }
                        }
                    }
                }
            }
        }
    }
}


//section bids
.section-bids{
    background-color: var(--color-grey-0);
    .bid-content{
        padding-top: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        grid-gap: 2rem;
        .bid-card{
            background-color: var(--color-white);
            border-radius: 10px;
            border: 1px solid  var(--color-grey-1);
            box-shadow: 1px 3px 20px rgba(0,0,0,0.06);
            .card-content{
                padding: 1.5rem;
                .image{
                    border-radius: 10px;
                    position: relative;
                    img{
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                    .avatar{
                        position: absolute;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        bottom: -22px;
                        right: 7%;
                        border: 2px solid var(--color-white);
                    }
                }

                h4{
                    padding: 1rem 0;
                }
                .auction{
                    display: flex;
                    justify-content: space-between;
                    padding: 1rem 0;
                    p:last-child{
                        span{
                            font-weight: 600;
                            font-size: 1.1rem;
                            color: var(--color-primary);
                        }
                    }
                }

                .duration{
                    font-weight: 600;
                    display: flex;
                    justify-content: space-between;
                    color: var(--color-grey-3);
                }
                .bid-btn{
                    padding-top: 3rem;
                    a{
                        text-align: center;
                        width: 100%;
                        padding: 1.2rem 2rem;
                    }
                }
            }
        }
    }

}

//Selling section
.section-selling{
    background-color: var(--color-white);
    .nft-cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
        padding-top: 7rem;
        grid-row-gap: 4rem;
        grid-column-gap: 2rem;
        .nft-card{
            background-color: var(--color-white);
            box-shadow: 5px 7px 20px rgba(0,0,0, 0.1);
            border-radius: 10px;
            position: relative;
            .nft-card-con{
                padding-top: 2.5rem;
                padding-bottom: 2rem;
                padding-left: 2rem;
                padding-right: 2rem;
                .icon{
                    position: absolute;
                    left: 2rem;
                    top: -2rem;
                    background-color: var(--color-primary);
                    width: 75px;
                    height: 75px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    i{
                        color: var(--color-white);
                        font-size: 2.5rem;
                    }
                }
                h4{
                    padding: 1rem 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                }
                p{
                    padding-bottom: 1rem;
                }
            }
        }
    }
}


//section contact
.section-contact{
    background-color: var(--color-grey-0);
    .contact-con{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 3rem;
        grid-gap: 4rem;
        @media screen and (max-width:1228px){
            grid-template-columns: 1fr;
        }
        h2{
            font-size: 2.4rem;
            padding-bottom: 1rem;
            padding-top: 0;
            @media screen and (max-width:660px) {
                font-size: 1.5rem;
            }
        }
        p{
            padding-bottom: 1rem;
        }

        .left-contact{
            form{
                .input-control{
                    margin: 1rem 0;
                    input,textarea{
                        outline: none;
                        border: 1px solid var(--color-grey-1);
                        border-radius: 10px;
                        font-size: inherit;
                        font-family: inherit;
                        padding: .7rem 1rem;
                        width: 100%;
                        resize: none;
                    }

                    .form-btn{
                        padding: 1rem 2rem;
                        background: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        cursor: pointer;
                        font-size: inherit;
                        outline: none;
                        border: none;
                        font-family: inherit;
                        &:hover{
                            background-color: var(--color-primary);
                        }
                    }
                }
            }
        }

        .right-contact{
            .map{
                width: 100%;
                height: 100%;
                border: 1px solid var(--color-grey-1);
                border-radius: 7px;
                @media screen and (max-width:1228px){
                    height: 50vh;
                }
                iframe{
                    border-radius: 7px;
                    border: 1px solid var(--color-grey-1);
                }
            }
        }
    }
}


//footer
.footer{
    position: relative;
    .f-title{
        padding-bottom: 1.5rem;
    }
    h6{
        font-size: 1.3rem;
        color: var(--color-white);
        font-weight: 600;
    }
    a{
        color: var(--color-grey-2);
        transition: all 0.4s ease-in-out;
        &:hover{
            color: var(--color-primary);
        }
    }
    p{
        color: var(--color-grey-2);
    }
    ul{
        margin-right: 1.5rem;
        @media screen and (max-width: 993px){
            margin-top: 3rem;
        }
    }
    .footer-nav{
        padding: 10rem 18rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media screen and (max-width:1629px) {
            padding: 10rem  12rem;
        }
        @media screen and (max-width:1250px) {
            padding: 10rem  6rem;
        }
        @media screen and (max-width: 993px){
            justify-content: initial;
        }

        .logo-f{
            display: flex;
            align-items: center;
            img{
                width: 40px;
            }
            p{
                margin-left: .5rem;
                font-weight: 700;
                font-size: 1.5rem;
                color: var(--color-white);
                letter-spacing: 2px;
            }
        }
        .nav-item{
            margin:  .5rem 0;
        }
        .logo-con{
            width: 40%;
            @media screen and (max-width: 993px){
                width: initial;
            }
        }
    }

    .footer-rights{
        padding: 2rem 18rem;
        border-top: 1px solid var(--color-grey-4);
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:1629px) {
            padding: 2rem 12rem;
        }
        @media screen and (max-width:1250px) {
            padding: 2rem  6rem;
        }
        span{
            color: var(--color-primary);
            font-weight: 600;
            cursor: pointer;
        }
        .icons{
            a{
                margin:.5rem;
                i{
                    font-size: 1.4rem;
                }
            }
        }
    }
}





//Independed Components
.btn{
    display: inline-block;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: background .2s ease-in-out;
    &:hover{
        background-color: var(--color-secondary);
    }
}

.menu{
    cursor: pointer;
    display: none;
    @media screen and (max-width: 1438px){
        display: block;
    }
    i{
        font-size: 2.5rem;
        margin-left: 3rem;
        color: var(--color-grey-3);
        transition: all .4s ease-in-out;
        &:hover{
            color:var(--color-secondary);
        }
    }
}

.title{
    text-align: center;
    h2{
        font-size: 3rem;
        font-weight: 600;
        padding: 1rem 0;
        @media screen and (max-width:660px) {
            font-size: 2rem;
        }
    }
}



//Utities
.u-pad-lg{
    padding: 0 18rem;
    @media screen and (max-width:1629px) {
        padding: 0 12rem;
    }
    @media screen and (max-width:1250px) {
        padding: 0 6rem;
    }
    
}

.u-left-text{
    text-align: left;
}